@import '~@angular/material/theming'

$primary: mat-palette($mat-indigo)
$accent:  mat-palette($mat-pink, A200, A100, A400)

.card-hero__wrapper
    padding: 0
    overflow: hidden
.card-hero__content
    padding: 40px
.card-hero__header
    background: mat-color($primary)
    color: white
    padding: 20px
    mat-card-title
        padding: 0
        margin: 0