@import '~@angular/material/theming'

$primary: mat-palette($mat-indigo)
$secondary: mat-palette($mat-grey, 100)
$accent:  mat-palette($mat-pink, 50)
    
$header-height: 64px

@keyframes slideArrow
  0%,
  100% 
    transform: translate(0, 0)
  50%
    transform: translate(10px, 0)

.center
    text-align: center
.spacer
    flex: 1 1 auto
.sidenav
    width: 200px
    mat-icon
        display: none
        margin-right: 16px
        margin-left: -16px
    .is-active
        mat-icon
            display: inline-block
            animation: slideArrow 1s ease-in-out infinite
.card-background
    margin-top: $header-height
    text-align: center
    background-color: #3f51b580
    svg-icon
        margin: 80px 0 40px
.card
    padding: 0
    margin: -$header-height auto $header-height
    width: 75%
.card__header
    display: flex
    align-items: center
    height: $header-height
    box-sizing: border-box
    border-bottom: solid 1px rgba(0,0,0,0.12)
    color: rgba(0,0,0,0.6)
.card__title
    display: flex
    margin-right: auto
    font-weight: 400
.card__actions
    margin-right: 16px
.card__content
    padding: 30px