@import '../app.component.sass'

.list-heroes
    padding-bottom: 20px
    button
        margin-right: 5px
        &:last-of-type
            margin: 0
.heroAdd-wrapper
    margin: 25px 0 15px
.heroAdd-wrapper > *:not(button)
    width: 100%